# Title, decription, tagline and URL for your site
# Can be used in your theme by calling 'site.title' and so on
name: Site
url: https://shefer-law.com

# Used so Jekyll outputs the site correctly so Gulp can do what it wants
source: src
destination: _site

# _config.build.yml overwrites these options when you run `gulp build`
# Enables future posts (posts with dates in the future) and drafts
future: true
show_drafts: true
# Disables the more accurate related posts for faster generating of the site
lsi: false
# Only make the last 10 posts so generating isn't slow
limit_posts: 5

# Permalink structure and pagination options
permalink: pretty
paginate: 5
paginate_path: 'page:num'
excerpt_separator: '<!--more-->'
include: ['_pages','.htaccess']

i18n:
  en:
    home:  "home"
    about:  "about"
    areas_of_expertise: "areas of expertise"
    contact_us: "contact us"
    copyright: '<p>&copy; 2015 Kirill Shefer | Design: <a href="#">JMedia</a></p>'
    contact_phone: "Phone: +972 (0) 2 540 9090"
    contact_cell: "Cell: +972 (0) 54 530 5478"
    contact_fax: "Fax: +972 153 2 540 9090"
    address1: "1 Samuel HaNagid St., Jerusalem"
    address2: "P.O.Box 18557, Jerusalem 9118501"
    view_on_map: "View on map"
    form_name: "Your name"
    form_email: "Your e-mail"
    form_phone: "Your phone"
    form_subject: "Subject"
    form_message: "Your message"
    form_send: "Send Message"
    required_field: "Please fill in"
    form_ok: "Thank you!"
    form_error: "Something wrong, please fix the form."
  he:
    home:  "ראשי"
    about:  "אודות"
    areas_of_expertise: "שירותים"
    contact_us: "צור קשר"
    copyright: '<p>&copy; 2015 קיריל שפר | עיצוב: <a href="#">JMedia</a></p>'
    contact_phone: 'טלפון: <span dir="ltr">+972 (0) 2 540 9090</span>'
    contact_cell: 'נייד: <span dir="ltr">+972 (0) 54 530 5478</span>'
    contact_fax: 'פקס: <span dir="ltr">+972 153 2 540 9090</span>'
    address1: "רח' שמואל הנגיד 1, ירושלים"
    address2: 'ת"ד 18557, ירושלים 9118501'
    view_on_map: "צפה במפה"
    form_name: "שם"
    form_email: "דואר האלקטרוני"
    form_phone: "טלפון"
    form_subject: "נושא"
    form_message: "הודעה"
    form_send: "שלח הודעה"
    required_field: "נא למלא שדה"
    form_ok: "תודה"
    form_error: "נא לתקן את המידע בטופס"
  ru:
    home:  "главная"
    about:  "о фирме"
    areas_of_expertise: "услуги"
    contact_us: "контакты"
    copyright: '<p>&copy; 2015 Кирил Шефер | Дизайн: <a href="#">JMedia</a></p>'
    contact_phone: "Телефон: +972 (0) 2 540 9090"
    contact_cell: "Сотовый телефон: +972 (0) 54 530 5478"
    contact_fax: "Факс: +972 153 2 540 9090"
    address1: "Адрес: ул. Шмуэль ха-Нагид 1, Иерусалим"
    address2: "Почтовый ящик 18557, Иерусалим 9188501"
    view_on_map: "Посмотреть на карте"
    form_name: "Ваше имя"
    form_email: "Адрес електронной почты"
    form_phone: "Номер телефона"
    form_subject: "Tема"
    form_message: "Ваше сообщение"
    form_send: "Отправить сообщение"
    required_field: "Пожалуйста заполните"
    form_ok: "Спасибо!"
    form_error: "Что-то не так, пожалуйста, проверьте данные."

# Markdown library
markdown: redcarpet
# Markdown library options
redcarpet:
  extensions: ['no_intra_emphasis', 'tables', 'fenced_code_blocks', 'autolink', 'smart',
              'strikethrough', 'superscript', 'underline', 'highlight', 'footnotes']
highlighter: true
