{
  "name": "site.com",
  "version": "1.9.0",
  "dependencies": {
    "normalize.css": "~3.0.2",
    "jquery": "~2.1.3",
    "font-awesome": "~4.3.0",
    "jquery.ui-to-top": "*",
    "jquery-easing": "*",
    "sweetalert": "~0.5.0"
  }
}
