RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteRule ^(.*)$ https://shefer-law.com   /$1 [R,L]

ErrorDocument 404 /404/

Redirect 301 /אודות/ http://www.shefer-law.com/he/
Redirect 301 /en/areas-of-expertise/ http://www.shefer-law.com/
Redirect 301 /en/about/ http://www.shefer-law.com/
Redirect 301 /תחומי-התמחות/ http://www.shefer-law.com/he/
Redirect 301 /צור-קשר/ http://www.shefer-law.com/he/
Redirect 301 /en/contact/ http://www.shefer-law.com/
Redirect 301 /en/author/admin/ http://www.shefer-law.com/
Redirect 301 /ru/о-фирме/ http://www.shefer-law.com/ru/
Redirect 301 /ru/области-деятельнос/ http://www.shefer-law.com/ru/
Redirect 301 /en/category/uncategorized/ http://www.shefer-law.com/
Redirect 301 /en/areas-of-expertise/ http://www.shefer-law.com/
Redirect 301 /ru/свяжитесь-с-нами/ http://www.shefer-law.com/ru/
Redirect 301 /en/ http://www.shefer-law.com/
